# FinanceFlow

./: .gitignore  build.gradle  settings.gradle
FinanceFlowApplication/: build.gradle
FinanceFlowApplication/src/main/java/finance/corp/financeflowapplication/dto/: package-info.java
FinanceFlowApplication/src/main/java/finance/corp/financeflowapplication/dto/categoria/: CategoriaDTO.java
FinanceFlowApplication/src/main/java/finance/corp/financeflowapplication/dto/categoria/builder/: CategoriaBuilder.java  (+1 more)
FinanceFlowApplication/src/main/java/finance/corp/financeflowapplication/dto/egreso/: EgresoDTO.java
FinanceFlowApplication/src/main/java/finance/corp/financeflowapplication/dto/ingreso/: IngresoDTO.java
FinanceFlowApplication/src/main/java/finance/corp/financeflowapplication/dto/meta/: MetaDTO.java
FinanceFlowApplication/src/main/java/finance/corp/financeflowapplication/dto/recordatorio/: RecordatorioDTO.java
FinanceFlowApplication/src/main/java/finance/corp/financeflowapplication/dto/token/: TokenDTO.java
FinanceFlowApplication/src/main/java/finance/corp/financeflowapplication/dto/usuario/: UsuarioDTO.java
FinanceFlowApplication/src/main/java/finance/corp/financeflowapplication/ingreso/: ConsultarIngresoFacade.java  CrearIngresoFacade.java  EditarIngresoFacade.java  EliminarIngresoFacade.java
FinanceFlowApplication/src/main/java/finance/corp/financeflowapplication/ingreso/implementation/: ConsultarIngresoFacadeImpl.java  CrearIngresoFacadeImpl.java  EditarIngresoFacadeImpl.java  EliminarIngresoFacadeImpl.java
FinanceFlowApplication/src/main/java/finance/corp/financeflowapplication/service/: FindUseCaseFacade.java  ListUseCaseFacade.java  UseCaseFacade.java  package-info.java
FinanceFlowApplication/src/main/java/finance/corp/financeflowapplication/service/adapter/: package-info.java
FinanceFlowApplication/src/main/java/finance/corp/financeflowapplication/service/authentication/: Authenticate.java  AuthenticationService.java
FinanceFlowApplication/src/main/java/finance/corp/financeflowapplication/service/categoria/: ConsultarCategoriaFacade.java  CrearCategoriaFacade.java  EditarCategoriaFacade.java  EliminarCategoriaFacade.java
FinanceFlowApplication/src/main/java/finance/corp/financeflowapplication/service/egreso/: ConsultarEgresoFacade.java  CrearEgresoFacade.java  EditarEgresoFacade.java  EliminarEgresoFacade.java
FinanceFlowApplication/src/main/java/finance/corp/financeflowapplication/service/ingreso/: ConsultarIngresoFacade.java  CrearIngresoFacade.java  EditarIngresoFacade.java  EliminarIngresoFacade.java
FinanceFlowApplication/src/main/java/finance/corp/financeflowapplication/service/meta/: ConsultarMetaFacade.java  CrearMetaFacade.java  EditarMetaFacade.java  EliminarMetaFacade.java
FinanceFlowApplication/src/main/java/finance/corp/financeflowapplication/service/port/: FindUseCaseFacade.java  ListUseCaseFacade.java  UseCaseFacade.java  package-info.java
FinanceFlowApplication/src/main/java/finance/corp/financeflowapplication/service/recordatorio/: EditarRecordatorioFacade.java  EliminarRecordatorioFacade.java  GenerarRecordatorioFacade.java
FinanceFlowApplication/src/main/java/finance/corp/financeflowapplication/service/usuario/: CambioContrasenaFacade.java  ConsultarUsuarioFacade.java  CrearUsuarioFacade.java  EliminarUsuarioFacade.java  EnviarCorreoRecuperacionFacade.java  LoginUsuarioFacade.java  ModificarUsuarioFacade.java
FinanceFlowApplication/src/main/java/finance/corp/financeflowapplication/validator/: Validator.java  package-info.java
FinanceFlowApplication/src/main/java/finance/corp/financeflowapplication/validator/categoria/: CrearCategoriaValidator.java  EditarCategoriaValidator.java  EliminarCategoriaValidator.java
FinanceFlowApplication/src/main/java/finance/corp/financeflowapplication/validator/egreso/: CrearEgresoValidator.java  EditarEgresoValidator.java
FinanceFlowApplication/src/main/java/finance/corp/financeflowapplication/validator/meta/: EditarMetaValidator.java
FinanceFlowApplication/src/main/java/finance/corp/financeflowapplication/validator/usuario/: CambioContrasenaValidator.java  ContrasenaValidator.java  CorreoValidator.java  CrearUsuarioValidator.java  EnviarCorreoValidator.java  ModificarUsuarioValidator.java
FinanceFlowApplication/src/main/resources/: application.properties
FinanceFlowApplication/src/test/java/finance/corp/financeflowapplication/: FinanceFlowApplicationTests.java
FinanceFlowInfrastructure/: build.gradle
FinanceFlowInfrastructure/src/main/java/finance/corp/financeflowinfrastructure/adapter/secondary/: MailgunService.java  package-info.java
FinanceFlowInfrastructure/src/main/java/finance/corp/financeflowinfrastructure/config/: AuthenticationSecurityConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java  package-info.java
FinanceFlowInfrastructure/src/main/java/finance/corp/financeflowinfrastructure/controller/: RestDummy.java
FinanceFlowInfrastructure/src/main/java/finance/corp/financeflowinfrastructure/init/: FinanceFlowInfrastructureApplication.java
FinanceFlowInfrastructure/src/main/java/finance/corp/financeflowinfrastructure/port/: MailService.java
FinanceFlowInfrastructure/src/main/resources/: application.properties
FinanceFlowInfrastructure/src/main/resources/html/: email-template.html
FinanceFlowInfrastructure/src/test/java/finance/corp/financeflowinfrastructure/: FinanceFlowInfrastructureApplicationTests.java
FinanceFlowInfrastructure/src/test/java/finance/corp/financeflowinfrastructure/controller/categoria/: ConsultarCategoriaControllerIntegrationTest.java  CrearCategoriaControllerIntegrationTest.java  EditarCategoriaControllerIntegrationTest.java  EliminarCategoriaControllerIntegrateTest.java
FinanceFlowInfrastructure/src/test/java/finance/corp/financeflowinfrastructure/controller/egreso/: ConsultarEgresoControllerIntegrationTest.java  CrearEgresoControllerIntegrationTest.java  EditarEgresoControllerIntegrationTest.java  EliminarEgresoControllerIntegrationTest.java
(+305 files in other folders)
