server.port=8081

spring.application.name=FinanceFlowInfrastructure

#Azure Configuration
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://finance-flow-secrets.vault.azure.net/

#Database configuration
spring.datasource.url=${POSTGRESQLURL}
spring.datasource.username=${POSTGRESQLUSERNAME}
spring.datasource.password=${POSTGRESQLPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Mail configuration
spring.mail.host=smtp.mailgun.org
spring.mail.port=587
spring.mail.username=${MAILGUN-SMTP-USERNAME}
spring.mail.password=${MAILGUN-SMTP-PASSWORD}
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.default-encoding=UTF-8
spring.mail.test-connection=false