server.port=8081

spring.application.name=FinanceFlowInfrastructure

#Azure Configuration
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://finance-flow-secrets.vault.azure.net/

#Database configuration
spring.datasource.url=${POSTGRESQLURL}
spring.datasource.username=${POSTGRESQLUSERNAME}
spring.datasource.password=${POSTGRESQLPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#CONFIGURACION SOLO PARA DESARROLLO
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration